USERSERVICE_REGISTER_URL=http://users.vgafib.org/users/
USERSERVICE_LOGIN_URL=http://users.vgafib.org/auth/login/
USERSERVICE_TOKEN_VALIDATION_URL=http://users.vgafib.org/users/verify/

DB_HOST=mariadb
DB_PORT=3306
DB_USER=user
DB_PASSWORD=p4ssw0rd
DB_DATABASE=greenshare
DB_CONNECTION_LIMIT=15
DB_ACQUIRE_TIMEOUT=300000
DB_DIALECT=mariadb

