USERSERVICE_REGISTER_URL=http://users.vgafib.org/users/
USERSERVICE_LOGIN_URL=http://users.vgafib.org/auth/login/
USERSERVICE_TOKEN_VALIDATION_URL=http://users.vgafib.org/users/verify/

DB_HOST=mariadb
DB_PORT=3306
DB_USER=user
DB_PASSWORD=p4ssw0rd
DB_DATABASE=greenshare
DB_CONNECTION_LIMIT=15
DB_ACQUIRE_TIMEOUT=300000
DB_DIALECT=mariadb

ADMIN_EMAIL=admin@greenshare.com
ADMIN_PASSWORD=8C6976E5B5410415BDE908BD4DEE15DFB167A9C873FC4BB8A81F6F2AB448A918
ADMIN_ID=888
ADMIN_TOKEN=fVLRPNr4EQDfiXZHW7W4EDyXyGZ789u3
